jsp.path.signUp=WEB-INF/jsp/signUp.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.user=postgres
spring.datasource.password=qwerty007