jsp.path.signUp=WEB-INF/jsp/signUp.jsp
jsp.path.mainPage=WEB-INF/jsp/mainPage.jsp
jsp.path.signInErr=WEB-INF/jsp/signInErr.jsp
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/database
datasource.user=postgres
datasource.password=qwerty007